<?php  if ( ! defined("BASEPATH")) exit("No direct script access allowed");
$config["protocol"]="smtp";
$config['smtp_host'] = "smtp.kakuseida.conoha.io";
$config["smtp_port"]="587";
$config["smtp_timeout"]="300";
$config["smtp_user"]="admin@kakuseida.conoha.io";
$config["smtp_pass"]="Buituandung1";
$config["charset"]="utf-8";
$config["newline"]="\r\n";
$config["mailtype"]="html";
