export const CONFIG = {
  DEV:{
    ROOT_URL:"https://api.kakuseida.com/",
    MAIN_URL:"http://localhost:3000/",
    SOCKET_URL:"https://socket.kakuseida-test.tk",
    RECAP:"6LeB3IgUAAAAADNKRRVfXJi93m-NxNhwMByrF6Ow",
    FB_KEY:"1006449866205720",
    GA_KEY:"UA-134351754-1",
    STATIC_NO_IMAGE:"https://static.kakuseida-test.tk/images/2018/default/noimage-01.png"
  },
  PRODUCT:{
    ROOT_URL:"https://api.kakuseida.com/",
    MAIN_URL:"https://kakuseida.com/",
    SOCKET_URL:"https://socket.kakuseida.com",
    RECAP:"6LeB3IgUAAAAADNKRRVfXJi93m-NxNhwMByrF6Ow",
    FB_KEY:"2164700523814498",
    GA_KEY:"UA-134351754-1",
    STATIC_NO_IMAGE:"https://static.kakuseida-test.tk/images/2018/default/noimage-01.png"
  }
}
