import React, { Component } from 'react';
import Breadcrumbs from '../../Breadcrumbs';

export default class Term extends Component {
  componentDidMount() {
    document.title = "利用規約｜KAKUSEIDA";

  }
  render() {
    var linkBreacrm;
    if (window.location.pathname.indexOf('term') > 0) {
      linkBreacrm = [
        {last:true,label:'利用規約',link:null}
      ]
    }else {
      linkBreacrm = [
        {last:true,label:'kakuseida',link:null}
      ]
    }

    return (
      <div className="about_box">
        <div className="banner-css">
          <div className="wraper">
            <p className="title-white">
              利用規約
            </p>
          </div>
        </div>
        <div className="wraper">
          <Breadcrumbs linkBreacrm={linkBreacrm}></Breadcrumbs>
          <p className="big-title">
            利用規約
          </p>
          <div className="cover-text">
            <p>
              本利用規約は、株式会社カクセイが運営する「KAKUSEIDA」及び「KAKUSEIDA」を通じて提供されるサービスについての利用条件を定めるものです。（以下、「本利用規約」といいます）
              本サービスの利用希望者は、本利用規約の全てに同意いただき、当社が定める方法により会員登録をする必要があります。また、本サービスの利用により、会員は、本利用規約及び会員が利用するサービスごとに定められたガイドラインや注意事項に同意したものとみなされます。
            </p>
          </div>

          <p className="big-title">
            第1条　定義
          </p>
          <div className="cover-text">

              <p>本利用規約において使用する用語の定義は、以下のとおりとします。</p>
              <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
                １）「当社」-株式会社カクセイをいいます。<br/>
                ２）「KAKUSEIDA」-当社が運営するクラウドファンディングサイトの総称をいいます。<br/>
                ３）「本サービス」-「KAKUSEIDA」を通じて提供される一切のサービスをいいます。会員は本サービスを利用して支援者としてプロジェクトに資金支援したり、プロジェクト企画者として、資金の提供や協力などを呼びかけたりすることができます。<br/>
                ４）「利用希望者」-本サービスの利用を希望し、会員登録をしようとする者をいいます。<br/>
                ５）「会員」-利用希望者のうち、当社所定の手続きに従い、会員登録を申請し、当社がこれを承認した方をいいます。なお、本サービスを利用し、プロジェクトの支援者を募集もしくは支援を行う場合には、必ず本利用規約への同意と会員登録が必要です。<br/>
                ６）「利用者」-会員及び本サービスを利用する全ての者をいいます。<br/>
                ７）「プロジェクト」-プロジェクト企画者による企画（製品の制作・開発、製品の輸入、サービスの開発・実施、作品の制作・提供、イベントの開催をはじめとする様々な企画）のうち、本サービスを通じて公開されたものをいいます。<br/>
                ８）「リターン」-プロジェクトが成立した場合において、プロジェクト企画者が提供するプロジェクトの成果物（製品、プロジェクト企画者が提供するサービスを受ける権利を含みます。）をいいます。<br/>
                ９）「プロジェクト企画者」-プロジェクトの企画者、プロジェクトの支援者を募集する（または募集した）会員をいいます。<br/>
                10）「支援者」-プロジェクトに共感し、支援の決定を希望している会員のうち、プロジェクト支援についての申込を完了した会員をいいます。<br/>
                11）「プロジェクト期間」-プロジェクトの支援の募集が開始された時点から、設定された支援の募集が終了する時点までの期間をいいます。<br/>
                12）「All in型プロジェクト」-プロジェクト期間が終了するまでにプロジェクト企画者が設定した目標金額を達成したか否かにかかわらず、いずれかの支援者により支援の申込みがなされた時点でプロジェクトの成立となるプロジェクトをいいます。支援金はプロジェクト企画者に支払われます。<br/>
                13）「All or Nothing型プロジェクト」-プロジェクト期間が終了するまでにプロジェクト企画者が設定した目標金額を達成した場合にプロジェクトが成立となるプロジェクトをいいます。プロジェクトが成立しなかった場合、支援者からの支援金は支援者に返金されます。<br/>
                14）「支援の申込」-支援者が、当社所定の手続に従い、プロジェクトに対する支援の申込を確定させることをいいます。<br/>
                15）「支援の完了」-支援者が、支援金の支払方法として、クレジットカード払いを選択した場合には、支援の申込をした時点をいいます。支援者が、銀行振込等のクレジットカード払い以外の支払方法を選択した場合には、当社の指定する決済代行会社の決済承認がなされた時点（ただし、当社の定める期日までに入金することを条件とします）をいいます。<br/>
                16）「会員間契約」-支援者によるプロジェクトの支援及びプロジェクト企画者によるリターンの提供に関する契約をいいます。<br/>
                17）「パートナー」-当社と提携関係にある法人又は個人をいいます。<br/>
                18）「登録情報」-本サービスの提供を受ける目的で、会員が当社に提供した一切の情報をいいます。<br/>
                19）「個人情報」-登録情報のうち、氏名、住所、生年月日、電話番号、電子メールアドレス、金融機関の口座情報、クレジットカード情報等、特定の個人を識別できる情報（他の情報と容易に照合することができ、それにより特定の個人を識別することができることとなるものを含みます）をいいます。<br/>
                20）「認証情報」-登録情報のうち当社が会員からの接続を認証するために必要な情報でIDやパスワードを含む情報をいいます。<br/>
                21）「反社会的勢力」-暴力団、暴力団員及び暴力団員でなくなったときから5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、政治活動、社会運動等標ぼうゴロ、特殊知能暴力集団等、反社会的勢力共生者、テロリスト等、日本政府または外国政府が経済制裁の対象として指定する者（総称して「暴力団員等」といいます）、暴力団員等の共生者、その他これらに準ずる者をいいます。
              </p>

          </div>

          <p className="big-title">
            第2条　本サービスと当社の役割

          </p>
          <div className="cover-text">
            <p>
              本サービスは、クラウドファンディングサイトであり、会員間での交流やプロジェクト支援の場や機会を提供するサービスです。
              会員間契約は、プロジェクトに関し支援者とプロジェクト企画者の間において成立するものであり、当社は、その契約の履行には一切関与いたしません。また、プロジェクトに関与する支援者とプロジェクト企画者以外の会員又は第三者（以下「関連当事者」といいます）が会員間契約に基づき何らかの権利を持ち又は義務を負うか否か、会員間契約又は関連当事者の権利義務の消滅や返金、補償等の取り扱いについても、当社は一切関与いたしません。
              会員間又は関連当事者との間においてトラブル等が発生した場合についても、当社が別途定める場合を除き、当社が紛争の解決のためのあっせん、調停、仲裁その他の紛争解決に向けた措置を講じることはありませんので、本サービスの利用に際しては十分に注意し、予めご了承の上ご利用ください。

            </p>
          </div>

          <p className="big-title">
            第3条 手続きの成立

          </p>
          <div className="cover-text">
            <p>
              会員がインターネット回線を通じて行った登録・支援者の募集・支援または支援金額の決定・退会・評価の記入・会員同士の連絡・その他の手続は、当社のサーバーに当該手続に関するデータが送信され、当社のシステムに当該手続の内容が反映された時点をもって有効に成立するものとします。
            </p>
          </div>


          <p className="big-title">
            第4条　会員登録

          </p>
          <div className="cover-text">
            <p>
              利用希望者は、会員となる本人が当社の定める方法にて入会の登録申請を行うものとします。<br/>
              当社が前項の登録申請を承認した場合に、当該利用希望者を会員として登録するものとします。<br/>
              当社は、利用希望者が以下各号のいずれかに該当する場合、本条第1項の登録申請を承認しない場合があります。
            </p>
            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              １）利用希望者が過去に本利用規約違反をしたことなどにより、会員登録の抹消などの処分を受けていることが判明した場合 <br/>
              ２）利用希望者が申請時に登録した住所に、郵便物、宅配物が到着しなかった場合 <br/>
              ３）利用希望者が外国法人（日本に支店を持つ場合を除く）である場合又は日本国外に居住する場合 <br/>
              ４）利用希望者が当社に対する債務の支払を怠ったことがある場合 <br/>
              ５）当社の運営・サービス提供または他の会員の利用を妨害し、またはそれらに支障をきたす行為を行った場合またはその恐れがあると当社が判断した場合<br/>
              ６）その他登録申請を承認することが不適当であると当社が判断した場合
              当社は、利用希望者が以下各号のいずれかに該当する場合、本条第1項の登録申請を承認しません。<br/> <br/>

              １）登録申請に際して当社に提供した情報に虚偽の事項が含まれている場合<br/>
              ２）利用希望者が反社会的勢力に該当する場合、又は、反社会的勢力が経営に実質的に関与している法人の役員、従業員である等、反社会的勢力と何らかの関係を有していると判明した場合 <br/>
              ３）本サービスが犯罪による収益の移転やテロ資金の供与のために用いられる恐れがあると当社が判断した場合
              会員は、第1項の規定に基づき登録申請を行った場合、前項各号のいずれにも該当しないことを表明し、保証したものとみなされます。

            </p>
          </div>



          <p className="big-title">
            第5条 反社会的勢力等の排除

          </p>
          <div className="cover-text">
            <p>
              会員は、暴力団、暴力団員および暴力団員でなくなったときから5年を経過しない者、暴力団準構成員、暴力団関係企業に属する者、総会屋等、社会運動等標ぼうゴロ、特殊知能暴力集団等、テロリスト等、日本政府または外国政府が経済制裁の対象として指定する者（以下上記の9者を総称して「暴力団員等」といいます）、暴力団員等の共生者、その他これらに準ずる者（以下、上記のすべてを総称して「反社会的勢力等」といいます）のいずれかにも該当しないこと、かつ将来にわたっても該当しないこと、および自らまたは第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、取引に関して、脅迫的な言動をし、または暴力を用いる行為、風説を流布し、偽計を用いまたは威力を用いて当社の信用を毀損し、または当社の業務を妨害する行為、その他これらに準ずる行為（以下総称して「不当な要求行為など」といいます）を行わないことを確約することとします。
              1項に定める「暴力団員等の共生者」とは、以下のいずれかに該当するものをいいます。

            </p>
            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>

              （1）暴力団員等が、経営を支配していると認められる関係を有する者 <br/>
              （2）暴力団員等が、経営に実質的に関与していると認められる関係を有する者 <br/>
              （3）自己もしくは第三者の不正の利益を図る目的、または第三者に損害を加える目的をもってするなど、不当に暴力団員等を利用していると認められる関係を有する者 <br/>
              （4）暴力団員等に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる関係を有する者 <br/>
              （5）暴力団員等と社会的に非難されるべき関係を有する者 <br/>
              （6）その他暴力団員等の資金獲得活動に乗じ、または暴力団員等の威力、情報力、資金力等を利用することによって自ら利益拡大を図る者
              前項の規定の適用により、会員に損害等が生じた場合でも、会員は当該損害等について、当社および決済代行事業者、提携カード会社その他の第三者に一切の請求をしないものとします。


            </p>
          </div>


          <p className="big-title">
            第6条 会員IDおよびパスワードの管理
          </p>
          <div className="cover-text">
            <p>
              会員は、当社が会員に付与する会員ID、パスワード等の管理および保管を行う責任を負うものとします。
              会員は、会員IDおよびパスワード等を第三者に利用させ、または譲渡もしくは担保設定その他の処分をすることはできないものとします。
              会員IDおよびパスワード等の管理不十分、使用上の過誤、第三者の使用等による損害の責任は会員が負うものとし、当社は一切の責任を負わないものとします。
              会員は、会員IDまたはパスワードが第三者に漏えいした場合、あるいは会員IDまたはパスワードが第三者に使用されている疑いのある場合には、直ちに当社にその旨を連絡するとともに、当社の指示がある場合にはこれに従うにものとします。この場合、当社はその会員IDやパスワード等を不正アカウントとして停止することができるものとします。
              パスワードの設定をしている会員は、定期的にパスワードを変更する義務を負い、その義務を怠ったことにより損害が生じても当社は一切の責任を負わないものとします。

            </p>
          </div>



          <p className="big-title">
            第7条 連絡/通知
          </p>
          <div className="cover-text">
            <p>
              会員は、本サービスに関する案内、システムメンテナンスに関する告知、その他当社から会員に対する連絡または通知は、Eメール等当社の定める方法で会員に対して配信することを了承するものとします。当社から会員に対する連絡または通知は、会員が当社に申請した連絡先に発信することにより、会員に通常到達すべきときに到達したとみなされるものとします。
            </p>
          </div>

          <p className="big-title">
            第8条 届出事項の変更等
          </p>
          <div className="cover-text">
            <p>
              会員は、入会申込の際に当社に提供された登録情報に変更のあった場合は、遅滞なく当社所定の様式により当該変更事項を届け出るものとします。
            </p>
          </div>

          <p className="big-title">
            第9条 個人情報
          </p>
          <div className="cover-text">
            <p>
              当社は、会員から提供された個人情報を本サービスの提供に必要な範囲および当社のプライバシーポリシーで定められた目的の範囲で使用することができるものとし、会員は、このプライバシーポリシーに従って当社が会員から提供された個人情報を取扱うことについて同意します。<br/>
              会員は、当社に個人情報を提供する場合その他本サービスを利用するに当たり、個人情報の保護に関する法律を遵守しなければなりません。
            </p>
          </div>


          <p className="big-title">
            第10条 退会
          </p>
          <div className="cover-text">
            <p>
              会員は、当社所定の手続きにより本サービスから退会し、会員としての登録を抹消することができます。<br/>
              会員が死亡した場合その他本人の会員資格の利用が不可能となる事由があったときは、当社は、当該会員がその時点で退会したものとみなし、会員IDおよびパスワードを利用できなくするものとします。

            </p>
          </div>


          <p className="big-title">
            第10条 退会
          </p>
          <div className="cover-text">
            <p>
              会員は、当社所定の手続きにより本サービスから退会し、会員としての登録を抹消することができます。<br/>
              会員が死亡した場合その他本人の会員資格の利用が不可能となる事由があったときは、当社は、当該会員がその時点で退会したものとみなし、会員IDおよびパスワードを利用できなくするものとします。

            </p>
          </div>

          <p className="big-title">
            第11条 会員資格の停止、除名
          </p>
          <div className="cover-text">
            <p>
              当社は、以下の事由がある場合、会員に何ら事前の通知または催告をすることなく、会員資格を一時停止し、または除名することができるものとします。
            </p>

            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              （1）会員IDまたはパスワードおよび本サービスを不正に使用しまたは使用させた場合 <br/>
              （2）当社、他の登録ユーザー、外部SNS事業者その他の第三者に損害を生じさせるおそれのある目的または方法で本サービスを利用した、または利用しようとした場合  <br/>
              （3）手段の如何を問わず、本サービスの運営を妨害した場合 <br/>
              （4）会員が支援金を定められた時期までに支払わなかった場合 <br/>
              （5）会員に対し、差押、仮差押、仮処分、強制執行、破産、民事再生、会社更生、特別清算の申し立てがなされた場合、または、会員が自ら破産、民事再生、会社更生、特別清算の申し立てをした場合 <br/>
              （6）当社の定める回数以上のパスワードの入力ミスがある場合 <br/>
              （7）当社の定める期間内に本サービスの利用がなかった場合 <br/>
              （8）その他、会員が本利用規約およびガイドラインのいずれかまたは双方の条項に違反した場合 <br/>
              （9）その他、会員として不適格と当社が判断した場合 <br/>


            </p>
            <p>
              プロジェクトが成立した後に、会員が本条第1項の各号に該当することが判明した場合、(i)会員が支援者の場合は、当該支援を無効
              (ii)プロジェクト企画者の場合は、成立したプロジェクトを不成立
              とすることができます。
              当社は、本条に基づき当社が行った行為により会員に生じた損害について一切の責任を負いません。
            </p>
          </div>



          <p className="big-title">
            第12条 本サービスの変更、追加または廃止
          </p>
          <div className="cover-text">
            <p>
              当社は、いつでも本サービスの内容を変更、追加（以下、「変更等」という。）または廃止することができるものとします。本サービスの変更等が会員に重大な影響を及ぼす場合は、当社ウェブサイトに当該変更等の内容を掲載してお知らせします。また、本サービスの廃止は、当社所定の方法により事前に会員に通知するものとします。
              当社は、本条に基づき当社が行った措置により会員に生じた損害には一切責任を負いません。
            </p>
          </div>


          <p className="big-title">
            第13条 本サービスの停止
          </p>
          <div className="cover-text">
            <p>
              当社は、次の各号のいずれかに該当する場合には、会員に事前に通知することなく、本サービスの一部または全部を停止または中断することができるものとし、当該停止または中断により会員に生じた損害には一切責任を負いません。
            </p>

            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              （1）本サービスの提供のための装置、システムの保守または点検を行う場合 <br/>
              （2）火災、停電、地震、天災、システム障害等により、本サービスの運営が困難な場合  <br/>
              （3）外部SNSサービスに、トラブル、サービス提供の中断または停止、本サービスとの連携の停止、仕様変更等が生じた場合  <br/>
              （4）その他、当社が停止または中断をやむをえないと判断した場合

            </p>
          </div>




          <p className="big-title">
            第14条 禁止行為
          </p>
          <div className="cover-text">
            <p>
              会員は、本サービスの利用にあたって、以下各号のいずれかに該当する行為、あるいはそのおそれがある行為を行ってはならないものとします。
            </p>

            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              （1）本サービスを不正の目的をもって利用する行為 <br/>
              （2）当社、他の会員、その他第三者の知的財産権、肖像権、その他の権利を侵害する行為 <br/>
              （3）当社、他の会員、その他第三者の名誉もしくは信用を毀損し、またはプライバシーを侵害する行為 <br/>
              （4）詐欺等の犯罪に結びつく行為 <br/>
              （5）コンピュータウイルスなど有害なプログラム等を送信もしくは提供する行為、または推奨する行為 <br/>
              （6）当社、他の会員、その他の第三者の情報を改ざん、消去する行為 <br/>
              （7）当社、他の会員、その他の第三者の設備を不正に利用し、またはその運営に支障を与える行為 <br/>
              （8）法令、本利用規約もしくはガイドラインまたは公序良俗に違反する行為 <br/>
              （9）本サービスの運営を妨害する行為 <br/>
              （10）その他当社が不適当と判断する行為 <br/>


            </p>
            <p>
              会員が前項各号のいずれかに該当する行為を行ったことにより、当社が何らかの損害を被った場合、当社は会員に対して損害賠償の請求ができるものとします。
            </p>
          </div>



          <p className="big-title">
            第15条 免責
          </p>
          <div className="cover-text">
            <p>
              本サービスは、会員が、プロジェクト企画者または支援者として取引を行う場を提供するものであり、会員に対して、プロジェクトが予定通り実行されることを保証するものではありません。<br/>
              本サービスに関連して、プロジェクト企画者と支援者の間を含む、会員同士の間で生じたトラブルに関しては、会員の責任において処理および解決するものとし、当社はかかる事項について一切責任を負わないものとします。<br/>
              本サービスは、外部SNSサービスと連携することがありますが、かかる連携を保証するものではなく、本サービスにおいて外部SNSサービスと連携できなかった場合でも、当社は一切の責任を負いません。本サービスが外部SNSサービスと連携している場合において、会員は外部SNS利用規約を自己の費用と責任で遵守するものとし、会員と当該外部SNSサービスを運営する外部SNS事業者との間で紛争等が生じた場合でも、当社は当該紛争等について一切の責任を負いません。<br/>
              当社は、会員が本サービスを利用する際に、コンピュータウイルスなど有害なプログラム等による損害を受けないことを保証しないものとします。<br/>
              当社は、会員が本サービスを利用する際に使用するいかなる機器、ソフトウェアについても、その動作保証を一切しないものとします。<br/>
              当社は、会員が本サービスを利用する際に発生する通信費用について、一切負担しないものとします。<br/>
              当社は、当社の故意、重過失がある場合を除き、会員の逸失利益、間接損害、特別損害、拡大損害、弁護士費用等を賠償しないものとし、何らかの理由により当社が責任を負う場合でも、当社は会員の損害につき、契約者が当社に本サービスの対価として支払った総額を限度額として、それ以上の賠償する責任を負わないものとします。<br/>
              本サービスの基準時間は、当社のサーバー、システムで管理する時間とし、実際の時間や本サービスで表示する時間とは一致しない場合があります。会員はあらかじめこれを了解の上で本サービスを利用するものとします。<br/>
              会員は、本サービスの利用に関連して課税が生じることがあることを認識して本サービスを利用するものとします。当社は、当該課税に関し一切関与しないものとし、課税の有無や課税額等については、会員自らが、自らの責任で確認および対応するものとします。<br/>
            </p>


          </div>

          <p className="big-title">
            第16条 購入型プロジェクトの取引の性質
          </p>
          <div className="cover-text">
            <p>
              購入型プロジェクトにおいて行われるリターンの提供についてはプロジェクト企画者と支援者の間の直接の売買契約として成立するものとします（以下、「本取引」といいます）。当社は取引の当事者とはならず、本取引に関する権利、義務はプロジェクト企画者と支援者との間で発生します。<br/>
              本取引は、あらかじめプロジェクト企画者が定めた募集期間内に、プロジェクトが成立することを条件として成立します。また、支援者から支援された時点でプロジェクトが成立することを条件とし取引が成立します。<br/>
              プロジェクト企画者は、当社または当社が指定する決済事業者若しくは収納代行業者（以下「代金受領者」といいます。）に対して、リターンの対価としての支援金を代理受領する権限を付与するものとし、代金受領者が支援者から支援金を受領することにより、支援者のプロジェクト企画者に対するリターンの対価の支払が完了するものとします。 <br/>

            </p>


          </div>


          <p className="big-title">
            第17条 寄付型プロジェクトの取引の性質
          </p>
          <div className="cover-text">
            <p>
              寄付型プロジェクトにおいて行われる寄付についてはプロジェクト企画者と支援者の間の直接の寄付として成立するものとします（以下、「本寄付」といいます）。当社は寄付の当事者とはならず、本寄付に関する権利、義務はプロジェクト企画者と支援者との間で発生します。<br/>
              本寄付は、あらかじめプロジェクト企画者が定めた募集期間内に、プロジェクトが成立することを条件として成立します。また、支援者から支援された時点でプロジェクトが成立することを条件とし寄付が成立します。<br/>
              プロジェクト企画者は、当社または代金受領者に対して、支援金を代理受領する権限を付与するものとし、代金受領者が支援者から支援金を受領することにより、支援者のプロジェクト企画者に対する寄付の支払が完了するものとします。<br/>
              本寄付は、リターンの提供との間に、対価性を持つものではなく、リターンは、寄付への返礼として行われるものとします。<br/>
              本寄付に対する寄付受領証明書の発行は、プロジェクト企画者の責任においてなされるものとします。<br/>
            </p>


          </div>


          <p className="big-title">
            第18条　プロジェクトの発表・プロジェクト企画者に関する条件
          </p>
          <div className="cover-text">
            <p>
              プロジェクト企画者になろうとする会員は、「プロジェクト企画者ガイドライン」
              <a href="/kakuseida/guideline/" target="_blank">{"(https://www.kakuseida.com/kakuseida/guideline/)"}</a>に同意した上で、当社が定める方法によりプロジェクト企画者登録をする必要があります。<br/>
              プロジェクト企画者登録をした者は、当社の定める方法にてプロジェクトの支援者の募集の申請をすることができます。<br/>
              当社が、「プロジェクト企画者ガイドライン」に従い前項の申請を承認した場合には、プロジェクト企画者は、当社の定める方法によりプロジェクトをKAKUSEIDAにおいて発表・掲載し、プロジェクト期間における目標金額の達成を目指すものとします。<br/>

            </p>


          </div>


          <p className="big-title">
            第19条　プロジェクトの支援
          </p>
          <div className="cover-text">
            <p>
              プロジェクトの支援を希望する者は、当社の定める方式により支援を申込みます。<br/>
              プロジェクト期間内に、当社の管理するサーバーに支援金額に関するデータ、支援決定のアクションデータなどの到達（書き込み）が確認できなかった場合、プロジェクトへの支援はなかったことになります。<br/>
              プロジェクト期間については、本サービスを通じて表示されていますので、必ずご確認いただいた上で支援するか決定してください。
            </p>
          </div>

          <p className="big-title">
            第20条　プロジェクト成立及びキャンセル
          </p>
          <div className="cover-text">
            <p>
              プロジェクトがAll in型の場合は、プロジェクト期間が終了するまでにプロジェクト企画者が設定した目標金額を達成したか否かにかかわらず、いずれかの支援者により支援の申込みがなされた時点でプロジェクトは成立します。<br/>
              プロジェクトがAll or Nothing型の場合は、プロジェクト期間が終了するまでにプロジェクト企画者が設定した目標金額を達成した場合にプロジェクトが成立します。なお、プロジェクトがAll in型 又はAll or Nothing型のどちらにあたるかは、各プロジェクトのページにてご確認ください。<br/>
              支援者が支援の申込をした時点で、支援者及びプロジェクト企画者の間で会員間契約が成立します。会員間契約は、原則として、支援者がプロジェクト企画者に対し、支援金を提供することを約し、プロジェクト企画者が支援者に対して支援金の対価としてリターンを提供することを約する契約をその内容とし、リターンは製品その他の有体物のほか、一定の権利であることもあります（但し、法令上、プロジェクト企画者または当社が取り扱うことができないものを除きます。）。なお、リターンの内容によっては、これとは異なるものである場合もありますが、その場合には各プロジェクトのページにてプロジェクト企画者より取引の条件が示されます。会員間契約は、各プロジェクトページの内容に照らして成立し、その具体的な解釈は、民法その他の関連法令に基づき判断されます。<br/>
              支援者による支援の完了後のキャンセル及びプロジェクト企画者によるプロジェクトの中止は、本利用規約の規定に従ってのみ行われるものとし、それぞれ、任意のキャンセル又は任意の中止はできないものとします。
              プロジェクトへの支援を希望する支援者は、当社の定める方法により、リターンの対価、消費税その他の各プロジェクトのページに記載された額の金銭を支払うものとします。なお、当社が指定する期日内に支払いがなされない場合には、プロジェクト企画者が個別に会員間契約の成立を承諾した場合を除いて、会員間契約は成立しなかったものとして取り扱われるものとします。<br/>
              プロジェクト企画者は、プロジェクトが成立した時点で、各プロジェクトのページに定める期日までに支援者に対してリターンを提供する義務を負います。プロジェクト企画者は、プロジェクトの目標金額に達成していないこと（プロジェクトがAll or Nothing型である場合を除きます）、支援額を受領していないこと等を理由として、リターンの提供の遅滞及び不履行をしてはならないものとします。
              プロジェクト企画者と支援者の間でトラブル等が発生した場合であっても、当事者間で解決されるものとし、当社は責任を負わないものとします。ただし、当該トラブル等が当社のシステム上の不具合等に起因し、これにつき当社に故意又は重過失がある場合はこの限りではありません。<br/>

            </p>
          </div>

          <p className="big-title">
            第21条　成約手数料の支払い
          </p>
          <div className="cover-text">
            <p>
              プロジェクトが成立した場合、プロジェクト企画者においては、当社に対して、プロジェクト支援の成約手数料として、支援決定額（以下「支援額」といいます）の0%に相当する金額を支払う義務が発生します。当該成約手数料は、当社からプロジェクト企画者へ支払われる支援額から差し引かれます。なお、振込手数料は当社負担となります。
            </p>
          </div>

          <p className="big-title">
            第22条　支援者のお支払いとプロジェクト企画者による支援額の受領
          </p>
          <div className="cover-text">
            <p>
              プロジェクト企画者は、会員間契約に基づき支援者により支払われるリターンの対価を、当社がプロジェクト企画者に代わって受領する権限を当社に付与するものとします。<br/>
              支援者の支援金の支払い方法は、銀行振込、クレジットカード払い等当社が別途定める方法によるものとし、当社の指定する決済代行会社を通じてお支払いいただきます。<br/>
              会員間契約に基づく支援者のプロジェクト企画者に対する支払い代金債務の弁済（以下「会員間契約の決済」といいます）が完了する時期は以下の時点となります。<br/>
              １）プロジェクトがAll in型の場合 　<br/>
              支援の完了時点<br/>
              ２）プロジェクトがAll or Nothing型の場合<br/>
              （ⅰ）クレジットカード払いの場合<br/>
              クレジットカード会社の決済承認がなされた時点。ただし、プロジェクト成立後は支援の完了時点とします。<br/>
              （ⅱ）銀行振込等のクレジットカード払い以外の支払方法を選択した場合<br/>
              プロジェクトの成立時点。ただし、プロジェクトの成立後は支援の完了時点とします。<br/>
              支援額は、当社より、プロジェクト企画者に対し、前条に従い、成約手数料を差し引き、当社の指定する方法により支払われます（以下「出金」といいます）。<br/>
              出金の実施日については、原則として、成立したプロジェクトのプロジェクト期間終了日の属する月の翌々月の第3営業日（該当日が土日祝日の際は翌営業日）までとなります。ただし、当社が指定した期日までにプロジェクト企画者名義の正しい口座情報をいただけない場合は、当社指定の期日に実施日を変更することができるものとします。

            </p>
          </div>


          <p className="big-title">
            第23条　支援金の取扱い
          </p>
          <div className="cover-text">
            <p>
              当社は、当社の社内規程等に従い、支援金を専用口座に当社の自己資金とは分別して管理したうえで、支援者ごとの入金額を帳簿により管理するものとします。<br/>
              支援金の支払いから会員間契約の決済完了までの間に、当社のほか銀行、収納代行会社、決済代行会社等が破綻し、又はその他の理由により取引履行することができなかった場合、会員間契約の決済が完了しない場合があります。この場合には、会員間契約は自動的にキャンセルされるものとし、プロジェクト企画者は支援者にリターンを提供する義務を負わず、支援者はプロジェクト企画者に支援金を支払う義務を負わないものとします。<br/>
              本利用規約に従い会員間契約の決済が完了した場合、プロジェクト企画者は、本利用規約に別に定める場合を除き、支援金の受領の有無を問わず、支援者にリターンを提供する義務を負うものとします。ただし、支援者が会員間契約のキャンセルにつき同意した場合はこの限りではありません。

            </p>
          </div>


          <p className="big-title">
            第24条　キャンセル等の対応
          </p>
          <div className="cover-text">
            <p>
              All or Nothing型のプロジェクトが成立しなかった場合、プロジェクトが本利用規約の定めに従い中止された場合、又は会員間契約が会員間で取り消し若しくは解除となった場合、会員間契約は契約締結時にさかのぼってそれぞれ効力を喪失するものとします。プロジェクト企画者は、プロジェクトが中止された時点で既に支援者による支援金の支払いが行われている場合には、支援者に対して、支援金相当額の返金手続をするものとします。この場合、当社は、返金手続が適切に行われるようにサポートしますが、返金手続が適切に行われることを保証するものではありません。当社がプロジェクト企画者のために支援金の返金手続のサポートを行い、費用を負担した場合には、プロジェクト企画者に対して費用相当額（人件費を含みますがそれに限られません）を求償することができるものとします。<br/>
              前項に定める当社のサポートは、電子メール、又はプロジェクトの活動レポートのいずれか一つ又は複数の方法により行われるものとします。支援者が当社からの最初の連絡に対して3ヶ月以内に返答を行わない場合、支援者から支援金相当額を返還すべき利用可能な銀行口座等の届出がない場合、その他プロジェクト企画者による支援者への返金が不可能な場合は、その金銭の処分は当社に委ねられたものとみなされます。
            </p>
          </div>


          <p className="big-title">
            第25条　登録情報の変更と認証情報の管理
          </p>
          <div className="cover-text">
            <p>
              会員は自己の責任と費用負担によって、認証情報の管理を行うものとし、認証情報を第三者に利用、貸与、譲渡、売買、質入、公開等をすることはできません。
              会員の認証情報の管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等による損害の責任は会員が負うものとし、当社は一切責任を負わないものとします。万一、認証情報が不正に利用されたことにより当社に損害が生じた場合、会員は当該損害を賠償するものとします。<br/>
              会員は登録情報に変更が生じた場合、認証情報を第三者に知られた場合、または認証情報が第三者に使用されている疑いのある場合には、本利用規約及び当社が定める方法により、直ちに当社にその旨を届け出ると共に、当社の指示がある場合にはこれに従うものとします。<br/>
              当社は、会員の登録情報等に不備があり、会員への連絡がとれないなど、当社の会員に対する債務の履行不能状態が、当該債務の発生日より3ケ月間継続した場合、それに対応する債権を放棄したものとみなすことができるものとします。<br/>
              会員が第3項の届出をしなかったことにより、本サービスを利用できない等の不利益を被った場合、当社は一切の責任を負わないものとします。<br/>
              会員が第3項の届出をしなかった場合、当社は当該会員が退会したとみなすことができるものとします。<br/>

            </p>
          </div>

          <p className="big-title">
            第26条 　登録情報・個人情報等の取扱い
          </p>
          <div className="cover-text">
            <p>
              当社は、氏名、電話番号、住所、メールアドレス、生年月日、性別、クレジットカード情報、金融機関の口座情報、プロジェクトの企画者や支援者の履歴等の個人情報を含む、会員が当社に登録した登録情報について、以下の各号に定める目的で利用することができるものとします。



            </p>
            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              １）プロジェクトの支援、支援の勧誘、リターンの発送、支援者の属性分析、本人確認等を含む本サービスの提供に必要な範囲での利用 <br/>
              ２）当社及びプロジェクトまたは第三者の販売促進活動(ダイレクトメールの送付、電子メールの送信を含みます。) <br/>
              ３）本サービスの品質管理のためのアンケート調査、及び分析 <br/>
              ４）本サービスのアフターケア、問い合わせ対応 <br/>
              ５）本サービスの運営に関する事柄についての連絡、追加サービス等の情報提供 <br/>
              ６）本サービスにおけるシステムの維持、不具合対応 <br/>


            </p>
            <p>
              支援者は、本サービス上で会員間取引を承諾することにより、当社がそのプロジェクト企画者に対して、以下の通り情報を提供することに同意したものとして取り扱われます。
            </p>
            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              １）提供する目的 <br/>
              プロジェクト企画者によるリターンの提供 <br/>
              リターンの品質管理のためのアンケート調査、及び分析 <br/>
              リターンのアフターケア、問い合わせ対応　 <br/>
              ２）提供する情報 <br/>
              注文ID、購入日／注文登録日、ユーザーID、ユーザー名、氏名、生年（月日の提供はされません。）、性別、リターンID、リターンタイトル、リターン内容、支援金額等 <br/>
              ※クレジットカード払い以外の支払い方法を選択された場合は、上記に加えて電話番号が提供されます。また、配送予定のリターンがある場合は、上記に加えて、電話番号、郵便番号、住所等が提供されます。 <br/>
              ３）提供時期及び方法 <br/>

            </p>
            <p>
              プロジェクト期間終了後にデータにて提供 <br/>
              当社は、氏名、電話番号、住所、メールアドレス、生年月日、性別、クレジットカード情報、プロジェクトの購入履歴等の個人情報を含む、会員が当社に登録した登録情報について、次の各号の場合を除き、本人以外の第三者に開示しないものとし、かつ本サービスを提供していく上で必要な範囲を超えて利用しないものとします。<br/>

            </p>
            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              １）別に会員の同意が得られた場合 <br/>
              ２）前項に定める場合 <br/>
              ３）プロジェクトの支援、支援の勧誘、成果物の発送または本人確認等を含む本サービスの提供のために必要な場合 <br/>
              ４）当社及びプロジェクトまたは第三者の販売促進活動 (ダイレクトメールの送付、電子メールの送信を含みます。) <br/>
              ５）本サービスの品質管理のためのアンケート調査、及び分析 <br/>
              ６）本サービスのアフターケア、問い合わせ対応 <br/>
              ７）代金の回収のために必要な場合(クレジットカード等を含む) <br/>
              ８）本サービスに関して、当社の権利行使に必要な場合 <br/>
              ９）合併、営業譲渡その他の事由による事業の承継の際に、事業を承継する者に対して開示する場合 <br/>
              10）個人情報保護法その他の法令により認められた場合 <br/>


            </p>
            <p>
              当社は、登録情報・個人情報について、当社のプライバシーポリシーに基づき、取り扱うものとします。<br/>
              会員は、当社が登録情報・個人情報を本条に定めるとおりに利用することについて、あらかじめ同意するものとします。<br/>
              会員は、本サービスに登録した個人情報について、開示、削除、訂正または利用停止の請求ができるものとし、本人からの請求であることが確認できる場合に限り、当社はこれに速やかに対応するものとします。当社の本サービスにおける、本件問合せ窓口は以下の通りです。<br/>


            </p>
            <p>
              株式会社カクセイ <br/>
              サポートセンター <br/>
            </p>
            <p>
              <a href="mailto:support@kakuseida.com">support@kakuseida.com</a> <br/>
            </p>
            <p>
              プロジェクト企画者は、第2項により支援者から同意を得て当社から提供された情報を利用するにあたり、第三者へ業務を委託する場合は、委託業務の遂行に必要な範囲内で、第三者にこれらの情報を開示することができます。この場合、プロジェクト企画者は、個人情報取扱事業者として、委託者による情報の取扱いを管理し、これが委託業務の範囲を超えて利用されないようにするものとします。<br/>
              本サービスを通じてプロジェクト企画者が取得した支援者の情報について、漏えい、滅失または毀損、もしくはそのおそれがある事象（以下「漏えい等」といいます。）が生じた場合、プロジェクト企画者は直ちに当社に連絡した上で、漏えい等の事実をすみやかに個人情報保護委員会または認定個人情報保護団体に報告し、漏えい等による二次被害の拡大を防止するために、支援者に対する通知または公表等を行わなければならないものとします。<br/>

            </p>
          </div>


          <p className="big-title">
            第27条 Cookie等及びIPアドレス情報
          </p>
          <div className="cover-text">
            <p>
              当社は、以下各号の目的を達成するため、Cookie・広告識別番号及び利用者から取得したアクセスログ（IPアドレスを含み、以下「Cookie等」といいます）を利用することがあり、利用者はこれを承諾するものとします。<br/>

            </p>
            <p style={{paddingLeft:'15px',paddingTop:'15px'}}>
              １）会員が登録情報の一部を入力することにより、全部を入力する手間を省くため
              ２）利用者の動向を分析し、よりよいサービスを企画、提供するため
              利用者は、その利用するパーソナルコンピュータやスマートフォン端末等における設定やブラウザの設定により、Cookieの受理を承諾するものとします。ブラウザの設定によりCookieの受理が拒否される場合、当社は利用者の情報を正しく認識できない可能性がありますが、それに起因して利用者に生ずる損害について、当社は一切の責任を負わないものとします。
            </p>



          </div>

          <p className="big-title">
            第28条 知的財産権等
          </p>
          <div className="cover-text">
            <p>
              本サービスを構成する素材(文字、写真、映像、音声等を指し、以下「コンテンツ素材」といいます)に関する一切の権利(所有権、知的財産権、肖像権、パブリシティー権等)は当社または当該権利を有する第三者（プロジェクト企画者等含むがこれに限られません）に帰属しています。 <br/>
              プロジェクト企画者は、プロジェクト企画者により投稿されたプロジェクトの情報（文章、イラスト、写真等）については、本サービスを宣伝・広告・特集による紹介を目的として、当社が自由に利用することにつき予め了承するものとします。なお、投稿されたプロジェクトの情報であっても、イラスト、写真等について当社が素材を提供した場合は、当該素材に関する一切の権利は当社に帰属し、プロジェクト企画者は、当社の事前の承諾を得ることなく、本サービス内での利用以外できないものとします。<br/>
              会員は、コンテンツ素材について、一切の権利を取得することはないものとし、権利者の許可なく、所有権、著作権を含む一切の知的財産権、肖像権、パブリシティー権等、コンテンツ素材に関する全ての権利を侵害する一切の行為をしてはならないものとします。<br/>
              本サービス自体、ならびに、本サービスを利用するに当たって知り得た一切の秘密情報に関する権利(コンテンツ素材を除き、本サービスのプログラム、ノウハウを含む、所有権、知的財産権、肖像権、パブリシティー権等)は当社に帰属するものとし、当社の書面による承諾なく、自身及び第三者をして利用してはならないものとします。<br/>
              本条の規定に違反して問題が発生した場合、会員は、自己の費用と責任においてかかる問題を解決するとともに、当社に何等の迷惑または損害を与えないものとします。

            </p>
          </div>


          <p className="big-title">
            第29条 利用規約の変更
          </p>
          <div className="cover-text">
            <p>
              当社は、本利用規約を変更することができるものとします。当社は、本利用規約を変更した場合には、当社所定の方法により会員に当該変更内容を通知または当社ウェブサイトにて公表するものとし、当該変更内容の通知または公表の後、本サービスを利用した会員は、かかる変更に同意したとみなされるものとします。
            </p>
          </div>

          <p className="big-title">
            第30条 秘密保持
          </p>
          <div className="cover-text">
            <p>
              本利用規約において「秘密情報」とは、利用契約または本サービスに関連して、会員が、当社より書面、口頭若しくは記録媒体等により提供若しくは開示されたか、または知り得た、当社の技術、営業、業務、財務、組織、その他の事項に関する全ての情報を意味します。ただし、(1)当社から提供若しくは開示がなされたとき又または知得したときに、既に一般に公知となっていた、または既に知得していたもの、(2)当社から提供若しくは開示または知得した後、自己の責めに帰せざる事由により刊行物その他により公知となったもの、(3)提供または開示の権限のある第三者から秘密保持義務を負わされることなく適法に取得したもの、(4)秘密情報によることなく単独で開発したもの、(5)当社から秘密保持の必要なき旨書面で確認されたものについては、秘密情報から除外するものとします。<br/>
              会員は、秘密情報を本サービスの利用の目的のみに利用するとともに、当社の書面による承諾なしに第三者に当社の秘密情報を提供、開示または漏洩しないものとします。<br/>
              前項の定めに拘わらず、会員は、法律、裁判所または政府機関の命令、要求または要請に基づき、秘密情報を開示することができます。ただし、当該命令、要求または要請があった場合、速やかにその旨を当社に通知しなければなりません。 <br/>
              会員は、秘密情報を記載した文書または磁気記録媒体等を複製する場合には、事前に当社の書面による承諾を得ることとし、複製物の管理については第2項に準じて厳重に行うものとします。<br/>
              会員は、当社から求められた場合にはいつでも、遅滞なく、当社の指示に従い、秘密情報並びに秘密情報を記載または包含した書面その他の記録媒体物およびその全ての複製物を返却または廃棄しなければなりません。
            </p>
          </div>


          <p className="big-title">
            第31条 有効期間
          </p>
          <div className="cover-text">
            <p>
              利用契約は、会員登録が完了した日に効力を生じ、当該会員の登録が取り消された日または本サービスの提供が終了した日のいずれか早い日まで、当社と会員との間で有効に存続するものとします。
            </p>
          </div>


          <p className="big-title">
            第32条 本利用規約の譲渡等
          </p>
          <div className="cover-text">
            <p>
              会員は、当社の書面による事前の承諾なく、利用契約上の地位または本利用規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできません。<br/>
              当社は本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本利用規約に基づく権利および義務並びに会員の登録情報その他の登録情報を当該事業譲渡の譲受人に譲渡することができるものとし、会員は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。<br/>

            </p>
          </div>


          <p className="big-title">
            第33条 一部無効等
          </p>
          <div className="cover-text">
            <p>
              本利用規約の一部の規定の全部または一部が法令に基づいて無効と判断された場合であっても、当該規定は元の意思にできる限り沿うように解釈されるものとし、当該規定の無効部分以外の部分および本利用規約のその他の規定は有効とします。<br/>
              本利用規約の規定の一部がある会員との関係で無効とされ、または取り消された場合でも、本利用規約はその他の会員との関係では有効とします。<br/>
            </p>
          </div>

          <p className="big-title">
            第34条 準拠法および合意管轄
          </p>
          <div className="cover-text">
            <p>
              本利用規約の準拠法は日本法とします。<br/>
              以上<br/>
              2018年12月1日 制定<br/>
            </p>
          </div>




        </div>
    </div>
    );
  }
}
