 const GOOGLE_URL = {
  URL1:"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.2483645128736!2d139.71370181460404!3d35.64625203949824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b1496350b99%3A0xf99ac26ac3ff1441!2zTmjhuq10IELhuqNuLCDjgJIxNTAtMDAxMyBUxY1recWNLXRvLCBTaGlidXlhIENpdHksIEViaXN1LCAxLWNoxY1tZeKIkjIz4oiSOSDjg7Tjgqfjg6vjg5_jg4njg7zjg6vmgbXmr5Tlr7836ZqO!5e0!3m2!1svi!2s!4v1552894247318",
  URL2:"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.7455914496027!2d135.50166451457375!3d34.661127392845664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e76900e5f231%3A0xbfb683f05e0066cb!2zTmjhuq10IELhuqNuLCDjgJI1NTYtMDAxMSBPc2FrYSwgTmFuaXdhLWt1LCBOYW5iYW5ha2EsIDItY2jFjW1l4oiSN-KIkjcg44OK44Oz44OQ77ym77yr44OT44OrNOmajg!5e0!3m2!1svi!2s!4v1552895900873",
  
}
export default GOOGLE_URL;