import React, { Component } from 'react';
import Breadcrumbs from '../../Breadcrumbs';

export default class Guideline extends Component {
  componentDidMount() {
    document.title = "特定商取引法に基づく表記｜KAKUSEIDA";

  }
  render() {
    const linkBreacrm = [
      {last:true,label:'企画者ガイドライン',link:null}
    ]
    return (
      <div className="about_box">
        <div className="banner-css">
          <div className="wraper">
            <p className="title-white">
              企画者ガイドライン
            </p>
          </div>
        </div>
        <div className="wraper">
          <div className="cover-Breadcrumbs">
            <Breadcrumbs linkBreacrm={linkBreacrm}></Breadcrumbs>
          </div>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
            本ガイドラインは、株式会社カクセイ（以下、「当社」といいます）が運営する「KAKUSEIDA」及び「KAKUSEIDA」を通じて提供されるサービスのうち、プロジェクト企画者が遵守すべき利用条件を定めるものです。（以下、「本ガイドライン」といいます）
            また、本ガイドラインは、「KAKUSEIDA利用規約」（以下、「本利用規約」といいます）、その他これに基づく各種ガイドライン等（以下、「ガイドライン等」といいます。）と共に重畳的に適用され、KAKUSEIDA利用規約と本ガイドラインの内容が抵触する場合には、本ガイドラインの内容が優先されるものとします。
            プロジェクト企画者になろうとする者は、以下の各項について必ずご確認いただき、本ガイドラインのすべてに同意いただき、当社が定める方法によりプロジェクト企画者登録をする必要があります。また、プロジェクト企画者登録により、本ガイドラインや注意事項に同意したものとみなされます。
            </p>
          </div>
          <p className="big-title">
            第1条（定義
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
              本ガイドラインにおいて使用する用語の定義は、本利用規約に定義されるもののほか、以下の通りとします。
              １）「支援者情報」―当社からプロジェクト企画者に提供される支援者の情報（個人情報等）をいいます。
            </p>
          </div>


          <p className="big-title">
            第2条（プロジェクト企画者の登録）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
              １．プロジェクト企画者になろうとする者は、プロジェクトの成立条件、募集期間（プロジェクト期間）、必要な資金、成果、中断する可能性、その他当社が定める事項を記載のうえ、社の定める方法にてプロジェクト申請を行うものとします。 <br/>

              ２．プロジェクト申請には、当社が定める手続きに従い書類の提出等が必要となる場合があります。<br/>

              ３．当社は、以下各号のいずれかに該当する場合、本条第1項の申請を承認しない場合があります。<br/>
            </p>
              <p style={{paddingLeft:'15px'}}>
                １）利用希望者が過去に本利用規約違反をしたことなどにより、会員登録の抹消などの処分を受けていることが判明した場合 <br/>
                ２）利用希望者が過去にプロジェクトにおいて配送遅延、返金遅延又はプロジェクト内容と大きく異なるリターンの配送等をしたことが判明した場合 <br/>
                ３）利用希望者が過去に支援者とトラブルがあったことが判明した場合 <br/>
                ４）利用希望者が申請時に登録した住所に、郵便物、宅配物が到着しなかった場合 <br/>
                ５）利用希望者が外国法人（日本に支店を持つ場合を除く）である場合又は日本国外に居住する場合 <br/>
                ６）利用希望者が当社に対する債務の支払を怠ったことがある場合 <br/>
                ７）当社の運営・サービス提供または他の会員の利用を妨害し、またはそれらに支障をきたす行為を行った場合またはその恐れがあると当社が判断した場合 <br/>
                ８）その他登録申請を承認することが不適当であると当社が判断した場合 <br/>
              </p>

              <p style={{lineHeight:2}}>
                ４．当社は、利用希望者が以下各号のいずれかに該当する場合、本条第1項の申請を承認しません。 <br/>
              </p>


              <p style={{paddingLeft:'15px',paddingTop:'0'}}>
                １）登録申請に際して当社に提供した情報に虚偽の事項が含まれている場合 <br/>
                ２）利用希望者が反社会的勢力に該当する場合、又は、反社会的勢力が経営に実質的に関与している法人の役員、従業員である等、反社会的勢力と何らかの関係を有していると判明した場合 <br/>
                ３）本サービスが犯罪による収益の移転やテロ資金の供与のために用いられる恐れがあると当社が判断した場合  <br/>
              </p>

              <p style={{lineHeight:2}}>
                ５．前2項により、承認しなかった場合において、当社は、当該理由について、一切答えることができませんので予めご了承願います。<br/>

                ６．会員は、第1項の規定に基づき申請を行った場合、第4項各号のいずれにも該当しないことを表明し、保証したものとみなされます。<br/>
              </p>

          </div>

          <p className="big-title">
            第3条（プロジェクトの発表やプロジェクト企画者に関する条件）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
            １．プロジェクト申請をした者は、当社の定めるすべての手続きが完了した場合に、プロジェクトを発表・掲載できるものとします。なお、プロジェクトに関する申込書の提出を当社が受領する行為は、これらの手続きの一環であり、プロジェクトは承認されない場合があります。<br/>

            ２．プロジェクトが承認されなかった場合において、それまでに要した費用は全てプロジェクト申請をした者の費用負担となり、理由の如何を問わず当社は一切負担しないものとします。また、承認をされない理由について、当社は一切答えることができませんので予めご了承願います。 <br/>

            ３．プロジェクト企画者は、プロジェクト成立後に支援者に対して画面に表示されている支援金以外の一切の費用負担（消費税や取引手数料等）を別途（当社が定める方法以外で）支援者に求めることはできません。プロジェクト企画者が消費税を納付する義務のある事業者である場合、支援金は、消費税込の価格での会員間契約となりますのでご了承ください。<br/>

            ４．プロジェクト企画者が本利用規約または本ガイドラインに違反する（または、その恐れのある）プロジェクトの発表やプロジェクトの説明文の掲載を行った場合、 当社は事前の許可なく該当する説明文の非表示・削除、またはプロジェクト企画者の退会を実施する場合があります。<br/>

            ５．前項の対応により、プロジェクト企画者に損害が生じた場合であっても、当社は一切の責任を負わないものとします。また、プロジェクトの途中での失敗、プロジェクトの説明とリターンや成果物が明らかに異なる場合、プロジェクトに不備や瑕疵、違法行為などがある場合、プロジェクト企画者はリターンについて責任を負うものとし、必要に応じて支援者の対応をするものとします。<br/>

            ６．プロジェクト企画者は、発表時の情報、掲載画像、プロジェクトの紹介において虚偽の記載をしてはならないものとします。<br/>

            ７．プロジェクト企画者は、一度発表したプロジェクトについて、原則として取り消し（以下「キャンセル」といいます。）はできません。但し、例外として、募集期間中に、プロジェクト企画者の病気やけが、事故、天災被害等の不慮の事故等により、当社がやむを得ないと判断する場合は、当社の定める方法により発表をキャンセルできるものとします。それ以外の場合のキャンセルについては、当社が定めるキャンセル料をご負担いただく可能性がありますのでご注意ください。<br/>

            ８．当社は、以下に定めるもののプロジェクトの発表を禁止するものとし、これらが確認できた場合には当社の裁量により、プロジェクトを削除し、またはプロジェクト企画者に退会を求める場合があります。またこれらのプロジェクトの発表ないし出品により当社に損害が生じた場合、 プロジェクト企画者はこれらの損害について賠償しなければならない可能性があります。必ず出品する前に、プロジェクトが次の各項に該当しないことをご確認の上ご利用ください。<br/>
            </p>
            <p style={{paddingLeft:'15px',paddingTop:'0'}}>
              １）法令で禁止されているもの<br/>
              ２）主として武器として使用されるまたはその恐れのある作成や収取を目的とするもの<br/>
              ３）アダルト・風俗関連のプロジェクト<br/>
              ４）リターンの提供につき法令上の許認可等が必要なプロジェクト（プロジェクトの企画者が許認可等を受けている場合は除きます。）<br/>
              ５）リターンが金融商品取引法に定める有価証券に該当するその他金融商品取引法が適用される又はその恐れのあるプロジェクト<br/>
              ６）リターンが資金決済法に定める前払式支払手段（適法に発行された前払式支払手段である場合を除きます）もしくは仮想通貨に該当するまたはそのおそれのあるプロジェクト<br/>
              ７）他人の権利を侵害するまたはその恐れのあるプロジェクト<br/>
              ８）食品・飲料・薬などで人体・健康に対し、明らかに悪い影響を及ぼす恐れのあるものを作るプロジェクト<br/>
              ９）人体、臓器、細胞、血液またはそれらを利用・加工したものの作成や、医療関連のプロジェクト<br/>
              10）その他、当社が運営上不適切と判断する一切のプロジェクト<br/>
            </p>
            <p style={{lineHeight:2}}>
              ９．プロジェクト企画者は次の各号に挙げるものについての出品説明文の掲載を禁止します。当該禁止事項に抵触する説明文の掲載が確認できた場合には当社の裁量により、プロジェクトを削除し、またはプロジェクト企画者に退会を求める場合があります。<br/>
            </p>

            <p style={{paddingLeft:'15px',paddingTop:'0'}}>
              １）殺害・虐待・自殺・自殺行為を肯定・勧誘あるいは助長するまたはその恐れがあると当社が判断する内容（殺害・自殺の方法などを掲載する行為を含みます）<br/>
              ２）違法薬物、火器・けん銃など違法武器、爆発物の製造、売買春、児童ポルノの提供、公文書偽造、殺人、傷害、詐欺、窃盗等の犯罪を肯定・勧誘あるいは助長するまたはその恐れがあると当社が判断する内容  <br/>
              ３）過度に残虐または暴力的な内容・動画・画像（イラストや絵画等も含みます）の掲載 <br/>
              ４）本人の承諾のない個人情報の掲載（但し、一般に公開されている著名人などの情報であって個人情報保護法に抵触せず、また著名人のプライバシー権、パブリシティ権等を侵害しない場合を除きます）<br/>
              ５）社会通念上、不適切と解釈され、またはその恐れのある表現・内容の掲載<br/>
              ６）アダルト画像、動画を含む内容（イラストや絵画等も含みます）の掲載<br/>
              ７）著しく性欲を興奮させたり、刺激したりする内容・動画・画像（イラストや絵画等も含みます）の掲載<br/>
              ８）アダルトサイト、出会い系サイト関連の表現・内容またはこれらのサイト等へのリンク<br/>
              ９）個人、法人問わず、自らまたは組織等を偽る行為<br/>
              10）権利を有していない著作物（文字、画像、イラスト等）を無断で使用・出品する行為<br/>
              11）無限連鎖講（ねずみ講）、リードメール、ネットワークビジネス関連（MLM、マネーゲーム、オンラインカジノ等を含みます）の勧誘等の情報、及びこれらに類すると当社が判断する情報の掲載<br/>
              12）公職選挙法に抵触する行為<br/>
              13）出会いを目的とする行為<br/>
              14）異性との交際または性交渉を目的として本サービスを利用する行為<br/>
              15）直接会うことを目的とした内容を掲載、または他の会員へ送信する行為。また、他の会員に対し、そのような行為をするよう誘う行為<br/>
              16）他の会員に対し、個人情報（フルネーム、電話番号、メールアドレス、住所、本人の顔写真等）を聞き出す行為<br/>
              17）他人を誹謗・中傷もしくは侮辱する内容、他人の名誉や信用を傷つける内容を掲載また は他の会員へ送信する行為<br/>
              18）相手に恐怖心を生じさせる目的で危害を加えることを通告する脅迫行為やストーカー行為<br/>
              19）人種、民族、性別、信条、社会的身分、居住地、身体的特徴、病歴、教育、財産等による差別につながる表現・内容を掲載、または他の会員へ送信する行為<br/>
              20）支援者に誤認・誤解を与えるような紛らわしい掲載方法による出品及び出品説明文の掲載（例えば、特にプロジェクトのカテゴリーを故意、過失を問わず、間違えて掲載するなど）<br/>
              21）優良誤認表示や有利誤認表示等景品表示法に違反する掲載<br/>
              22）その他、法律に抵触する行為、及び当社が不適切と判断する行為<br/>
            </p>





            <p style={{lineHeight:2}}>
              １０．プロジェクト企画者は、プロジェクトの実行に際して、当該プロジェクトに関するすべての支援者へのリターンの提供（支援者への商品等の到着を含みます）が完了するまでは、本サービス以外での、本プロジェクトに関するリターンの販売を行わないものとします。<br/>

              １１．プロジェクト企画者は、リターンの金額において割引表示をする場合は、当該割引表示の基となる金額で将来的に相当期間販売することを確約するものとします。<br/>
            </p>


          </div>

          <p className="big-title">
            第4条（プロジェクトの管理）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
            １．支援者の支援の申込時点で、支援者とプロジェクト企画者の間に会員間契約が成立します。プロジェクトの成立等、プロジェクト企画者は、プロジェクトの進捗について責任をもって管理し、自らの管理画面を通じて、支援者に対して適宜報告するものとします。なお、リターンの提供に関して発送の遅延等の問題が起こった場合は必ず当社に当該旨を速やかに報告するとともに、支援者に対して報告するものとします。<br/>

            ２．プロジェクトの募集開始後は、募集を開始したリターンについて変更はできません。<br/>

            ３．リターンの受け渡しは、原則としてプロジェクト企画者が本サービス上でプロジェクト完了の報告を通知した後、プロジェクトごとに定められた期間内に責任をもって配送を完了するものとします。<br/>

            ４．プロジェクト企画者は、会員間契約に基づき発生した権利を第三者に譲渡し、担保に供するなど一切の処分をすることはできないものとします。<br/>

            ５．プロジェクト企画者は、一度決定した自らのプロジェクトの内容を大幅に変更することはできません（但し、リターンの変更については第2項の定めによるものとします。）。プロジェクトを取り下げたい場合は、必ず当社所定の手続きに従うものとします。<br/>

            </p>
          </div>

          <p className="big-title">
            第5条（プロジェクト成立された企画者に関する特約）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
            １．本サービスにおいて、プロジェクト企画者に対して、当該プロジェクトにより生み出された商品またはサービスに関して、当社より、本サービス以外の方法による販売方法、ならびに、プロジェクトの成立・促進を支援するためのサービス(以下「本追加サービス」といいます)を提供させていただく場合があります。<br/>

            ２．前項の場合において、手続きの簡略化・効率化のため、当社が、以下のとおり、本追加サービスの提供を行うことができることにつき、ご了承いただくものとします。<br/>


            </p>
            <p style={{paddingLeft:'15px',paddingTop:'0'}}>
              １）本追加サービスにおける当社からの支払いについては、プロジェクト企画者からの別段の意思表示がない限り、本サービスにおいてプロジェクト企画者が登録した情報を利用し、支払を行うこと <br/>
              ２）本サービス申込時に登録された、プロジェクト企画者の担当者（変更された担当者を含みます）の電子メールにより行われる意思表示をもって、プロジェクト企画者の意思表示とみなすこと <br/>
              ３）前号の意思表示が書面により行われる場合は、プロジェクト企画者の担当者による印鑑を押印した書面の提出を持って、プロジェクト企画者の意思表示とみなすこと <br/>
            </p>
          </div>


          <p className="big-title">
            第6条（支援者情報の管理）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
              １．プロジェクト企画者は自己の責任と費用負担によって、支援者情報の管理を行うものとし、支援者の承諾なく第三者に利用、貸与、譲渡、売買、質入、公開等をすることはできません。<br/>

              ２．プロジェクト企画者は、取得した支援者情報を活用し、本サービスを除く、自己又は他類似サービスへの勧誘行為をすることはできません。<br/>

              ３．支援者情報の管理不十分による情報の漏洩、使用上の過誤、第三者の使用、不正アクセス等による損害の責任はプロジェクト企画者が負うものとし、当社は一切責任を負わないものとします。万一、認証情報が不正に利用されたことにより当社に損害が生じた場合、プロジェクト企画者は当該損害を賠償するものとします。<br/>

            </p>
          </div>

          <p className="big-title">
            第7条（知的財産権）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
              プロジェクト企画者は、プロジェクト企画者により投稿されたプロジェクトの情報（文章、イラスト、写真等）については、本サービスを宣伝・広告・特集による紹介を目的として、当社が自由に利用することにつき予め了承するものとします。なお、投稿されたプロジェクトの情報であっても、イラスト、写真等について当社が素材を提供した場合は、当該素材に関する一切の権利は当社に帰属し、プロジェクト企画者は、当社の事前の承諾を得ることなく、本サービス内での利用以外できないものとします。


            </p>
          </div>


          <p className="big-title">
            第8条（免責）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
              当社は、プロジェクトの内容・進捗の報告等により誘発された損害、成果、または、プロジェクトの合法性や道徳性、権利の許諾、正確さ、プロジェクト企画者と支援者間における会員間契約を含む全ての契約について、責任を負わないものとします。また、プロジェクト企画者は、支援者への事前の公表・記載なく、プロジェクトの成立後、実行に関して、第三者を参加、またはその全部もしくは一部を第三者に再委託してはならないものとします。
            </p>
          </div>


          <p className="big-title">
            第9条（本ガイドラインの変更）
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
            当社は、随時本ガイドラインを改訂することができるものとします。<br/>

            当社は、本ガイドラインを改訂しようとする場合、電子メールまたは本サービスに関する本サービスサイト

            <a href="https://kakusei.com" target="_blank" rel="noopener noreferrer">
              {"「KAKUSEIDA  https://www.kakuseida.com/」"}
            </a>
            などを通じて随時、会員に告知するものとします。
            尚、

            <a href="https://kakusei.com" target="_blank" rel="noopener noreferrer">
              {"https://www.kakuseida.com/"}
            </a>
            上に掲載されている利用規約を本サービスの効力のある最新の利用規約とします。本サービスご利用の際には必ずご確認くださいますようよろしくお願いします。<br/>

            第2項に基づき、本ガイドライン改訂を告知した日から当社が定める期間（定めがない場合は告知の日から1週間）以内に退会しない場合、または本サービスの利用があった場合には、当該会員は本ガイドラインの改訂に同意したものとみなされ、当該会員と当社との間で改訂後の規約の効力が発生するものとします。


            </p>
          </div>


          <p className="big-title">
            第10条（準拠法
          </p>
          <div className="cover-text">
            <p style={{lineHeight:2}}>
              本ガイドラインは日本国法に準じて解釈されるものとします。

            </p>
          </div>

          <div  className="cover-text">
            <p style={{textAlign:'right'}}>
              2018年12月１日　制定

            </p>
          </div>




        </div>
    </div>
    );
  }
}
